<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cards">

    <fragment
        android:id="@+id/savings"
        android:name="be.ucll.tasklist.Savingsaccounts__FragmentSavings"
        android:label="savingsaccounts__fragment_savings"
        tools:layout="@layout/savingsaccounts__fragment_savings" >
        <argument
            android:name="selectedData"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_savings_to_savingsaccount__FragmentSavingsDetails2"
            app:destination="@id/savingsaccount__FragmentSavingsDetails" />
        <action
            android:id="@+id/action_savings_to_overall__FragmentAddNewCard"
            app:destination="@id/overall__FragmentAddNewCard" />
    </fragment>
    <fragment
        android:id="@+id/cards"
        android:name="be.ucll.tasklist.Checkingsaccounts__FragmentCards"
        android:label="checkingsaccounts__fragment_cards"
        tools:layout="@layout/checkingsaccounts__fragment_cards" >
        <argument
            android:name="selectedData"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_cards_to_overall__FragmentInsertTransaction"
            app:destination="@id/overall__FragmentInsertTransaction" />
    </fragment>
    <fragment
        android:id="@+id/extra_legal"
        android:name="be.ucll.tasklist.Extralegal__FragmentCheques"
        android:label="extralegal__fragment_cheques"
        tools:layout="@layout/extralegal__fragment_cheques" >
        <action
            android:id="@+id/action_extra_legal_to_overall__FragmentInsertTransaction2"
            app:destination="@id/overall__FragmentInsertTransaction" />
        <action
            android:id="@+id/action_extra_legal_to_overall__FragmentAddNewCard2"
            app:destination="@id/overall__FragmentAddNewCard" />
    </fragment>
    <fragment
        android:id="@+id/investments"
        android:name="be.ucll.tasklist.Investment__FragmentInvestment"
        android:label="investment__fragment_investment"
        tools:layout="@layout/investment__fragment_investment" >
        <action
            android:id="@+id/action_investments_to_investment__fragmentOverviewPerAsset2"
            app:destination="@id/investment__fragmentOverviewPerAsset" />
    </fragment>
    <fragment
        android:id="@+id/login__FragmentLogin"
        android:name="be.ucll.tasklist.Login__FragmentLogin"
        android:label="login___fragment_login"
        tools:layout="@layout/login___fragment_login" />
    <fragment
        android:id="@+id/investment__FragmentAssetDetails"
        android:name="be.ucll.tasklist.Investment__FragmentAssetDetails"
        android:label="investment__fragment_asset_details"
        tools:layout="@layout/investment__fragment_asset_details">
        <argument
            android:name="selectedData"
            app:argType="be.ucll.tasklist.DatabaseAssetAndTransactions" />
    </fragment>
    <fragment
        android:id="@+id/investment__FragmentInsertTransaction"
        android:name="be.ucll.tasklist.Investment__FragmentInsertTransaction"
        android:label="investment__fragment_insert_transaction"
        tools:layout="@layout/investment__fragment_insert_transaction">
        <argument
            android:name="selectedData"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/investment__fragmentOverviewPerAsset"
        android:name="be.ucll.tasklist.Investment__fragmentOverviewPerAsset"
        android:label="investment__fragment_overview_per_asset"
        tools:layout="@layout/investment__fragment_overview_per_asset" >
        <argument
            android:name="selectedData"
            app:argType="be.ucll.tasklist.DatabaseParcableAssetAndTransactions"/>
        <action
            android:id="@+id/action_investment__fragmentOverviewPerAsset_to_investment__FragmentAssetDetails2"
            app:destination="@id/investment__FragmentAssetDetails" />
        <action
            android:id="@+id/action_investment__fragmentOverviewPerAsset_to_investment__FragmentInsertTransaction"
            app:destination="@id/investment__FragmentInsertTransaction" />
    </fragment>
    <fragment
        android:id="@+id/overall__FragmentInsertTransaction"
        android:name="be.ucll.tasklist.Overall__FragmentInsertTransaction"
        android:label="overall___fragment_insert_transaction"
        tools:layout="@layout/overall___fragment_insert_transaction">
        <argument
            android:name="selectedData"
            app:argType="long" />
        <action
            android:id="@+id/action_overall__FragmentInsertTransaction_to_savings"
            app:destination="@id/savings" />
        <action
            android:id="@+id/action_overall__FragmentInsertTransaction_to_cards"
            app:destination="@id/cards" />
    </fragment>
    <fragment
        android:id="@+id/overall__FragmentAddNewCard"
        android:name="be.ucll.tasklist.Overall__FragmentAddNewCard"
        android:label="overall__fragment_add_new_card"
        tools:layout="@layout/overall__fragment_add_new_card" >
        <argument
            android:name="selectedData"
            app:argType="string" />
        <action
            android:id="@+id/action_overall__FragmentAddNewCard_to_savings"
            app:destination="@id/savings" />
    </fragment>
    <fragment
        android:id="@+id/savingsaccount__FragmentSavingsDetails"
        android:name="be.ucll.tasklist.Savingsaccount__FragmentSavingsDetails"
        android:label="savingsaccount___fragment_savings_details"
        tools:layout="@layout/savingsaccount___fragment_savings_details" >
        <argument
            android:name="selectedData"
            app:argType="be.ucll.tasklist.DatabaseParcableAccountAndTransactions" />
        <action
            android:id="@+id/action_savingsaccount__FragmentSavingsDetails_to_overall__FragmentInsertTransaction"
            app:destination="@id/overall__FragmentInsertTransaction" />
    </fragment>
</navigation>