<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Investment__FragmentInvestment">

<data>
    <variable
        name="investmentViewModel"
        type="be.ucll.tasklist.Investment__FragmentInvestmentViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- title -->
    <TextView
        android:id="@+id/name_user_acount"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Sebastiaan"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Balance -->
    <TextView
        android:id="@+id/total_balance_title"
        android:layout_width="135dp"
        android:layout_height="22dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Total Balance"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/balance_card"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="$3,000.00"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/total_balance_title"
        app:layout_constraintTop_toBottomOf="@+id/total_balance_title" />

    <!-- graph -->
    <com.patrykandpatrick.vico.views.chart.ChartView
        android:id="@+id/card_chart_progression"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="136dp"
        android:layout_marginRight="25dp"
        app:chart="line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--
    <Button
        android:id="@+id/btn_1_month"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="348dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_2_month"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="348dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/btn_4_month"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3_month"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="348dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/btn_2_month"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_4_month"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="348dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/btn_1_month"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_5_month"
        android:layout_width="51dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="348dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/btn_3_month"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <!-- bottom popup -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/move_up_popup"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/checkingsaccounts_rounded_corners_move_up_popup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/savings_Title"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="13dp"
            android:text="Investments"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/GoToStocksButton"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:layout_marginStart="40dp"
            android:textColor="#FFF"
            android:layout_marginTop="52dp"
            android:background="@drawable/investments__rounded_corner"
            android:text="Stocks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/GoToEtfsButton"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:layout_marginStart="12dp"
            android:textColor="#FFF"
            android:layout_marginTop="52dp"
            android:background="@drawable/investments__rounded_corner"
            android:text="ETF'S"
            app:layout_constraintStart_toEndOf="@+id/GoToStocksButton"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/GoToCryptoButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:textColor="#FFF"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/investments__rounded_corner"
            android:text="Crypto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GoToStocksButton"
            app:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/GoToObligationsButton"
            android:layout_width="150dp"
            android:textColor="#FFF"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/investments__rounded_corner"
            android:text="Obligations"
            app:layout_constraintStart_toEndOf="@+id/GoToCryptoButton"
            app:layout_constraintTop_toBottomOf="@+id/GoToEtfsButton"
            app:backgroundTint="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>